{
  "guilds": {
    "897098434153185290": {
      "name": "Warlord Test server",
      "channels": {
        "signup": "war-signup",
        "notice": "wars",
        "management": "war-management"
      }
    },
    "894675526776676382": {
      "name": "Ohonoo Syndicate Group",
      "channels": {
        "signup": "war-signup",
        "notice": "war-boards",
        "management": "war-boards"
      }
    }
  }
}