{
    "guilds": {
        "897098434153185290": {
            "name": "Warlord Test Server",
            "channels": {
                "signup": "war-signup",
                "listings": "wars"
            },
            "permissions": {
                "enlist": [
                    {
                        "name": "WarAdmin",
                        "id": "897191745060745297",
                        "type": "role"
                    },
                    {
                        "name": "@purefocus#3061",
                        "id": "198526201374048256",
                        "type": "user"
                    }
                ],
                "create": [
                    {
                        "name": "WarAdmin",
                        "id": "897191745060745297",
                        "type": "role"
                    },
                    {
                        "name": "@purefocus#3061",
                        "id": "198526201374048256",
                        "type": "user"
                    }
                ],
                "manage": [
                    {
                        "name": "WarAdmin",
                        "id": "897191745060745297",
                        "type": "role"
                    },
                    {
                        "name": "@purefocus#3061",
                        "id": "198526201374048256",
                        "type": "user"
                    }
                ]
            }
        }
    }
}